# Hello_master

./: index.html  package.json  server.js
.github/workflows/: check.yaml  ci.yml  custom_check.yaml  dispatch-env.yml  env-test-call.yml  file.yml  generic-testing-yaml  generic-testing.yaml  generic.yaml  maven-build.yml  static.yml  work.yaml
myCalculator/: pom.xml  settings.xml
myCalculator/src/main/java/com/gdap/: MyCalculator.java
myCalculator/src/test/java/com/gdap/: MyCalculatorTest.java
scripts/: read_custom_properties.py
template/: generic-repo-template.json
