name: S3_bucket test

on:
  workflow_call:
    inputs:
      s3_bucket:
        description: 'S3 bucket'
        type: string
        required: true
      environment:
        description: 'S3 bucket'
        type: string
        required: true

jobs:
  job_1:
    uses: ./.github/workflows/file.yml
    with:
      s3_file: 'qtest'
      
  create-path:
    environment: ${{ inputs.environment}}
    runs-on: ubuntu-latest
    steps:
      - name: exho workds
        run: |
          echo "${{needs.job_1.outputs.my-output}}"
          echo "${{inputs.s3_bucket}}"
          echo "${{vars.S3_MYSQL}}"
